apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-server
spec:
  replicas: 1  # Usually 1 for a single database instance
  selector:
    matchLabels:
      app: mysql-server
  template:
    metadata:
      labels:
        app: mysql-server
    spec:
      containers:
      - name: mysql
        image: mysql:latest  # Replace with your chosen image
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: root # Replace with a strong password
        - name: MYSQL_USER
          value: piyush
        - name: MYSQL_PASSWORD
          value: piyush
        - name: MYSQL_DATABASE
          value: user
        volumeMounts:
        - name: mysql-data  # Optional: Mount volume for persistent data
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-data  # Optional: Persistent Volume claim name
        persistentVolumeClaim:
          claimName: mysql-pvc  #