apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc  # Replace with your desired PVC name
spec:
  accessModes:
    - ReadWriteOnce  # Adjust if needed (e.g., ReadOnlyMany)
  resources:
    requests:
      storage: 1Gi