apiVersion: v1
kind: Service
metadata:
  name: authservice  # Match the deployment name
spec:
  selector:
    app: authservice  # Match the deployment selector
  ports:
  - protocol: TCP  # Protocol (TCP or UDP)
    port: 3000  # External port to access the service
    targetPort: 3000  # Port exposed by the container
