apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-service  # Replace with your desired deployment name
spec:
  replicas: 1  # Number of pod replicas (usually 1 for a single instance)
  selector:
    matchLabels:
      app: mock-service  # Replace with your service name
  template:
    metadata:
      labels:
        app: mock-service  # Match labels with selector
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: mock-service  # Replace with your container name
        image: piyush67sharma/service_mock:v2  # Replace with your Docker Hub details
        ports:
        - containerPort: 3000  # Port the container exposes
        env:
        - name: PORT
          value: "3000"
