apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifyservice  # Replace with your desired deployment name
spec:
  replicas: 1  # Number of pod replicas (usually 1 for a single instance)
  selector:
    matchLabels:
      app: notifyservice  # Replace with your service name
  template:
    metadata:
      labels:
        app: notifyservice  # Match labels with selector
    spec:
      imagePullSecrets:
      - name: dockercred
      containers:
      - name: notifyservice  # Replace with your container name
        image: piyush67sharma/notifyservice:v2 # Replace with your Docker Hub details
        ports:
        - containerPort: 3001  # Port the http server exposes
