apiVersion: v1
kind: Service
metadata:
  name: notifyservice  # Match the deployment name
spec:
  selector:
    app: notifyservice  # Match the deployment selector
  ports:
  - protocol: TCP  # Protocol (TCP or UDP)
    port: 3001  # External port to access the service
    targetPort: 3001 # Port exposed by the container
