apiVersion: v1
kind: Secret
metadata:
  name: clusterGlobalConstants
type: Opaque
data:
  secret-data: bW9uZ29Db25uZWN0aW9uU3RyaW5nPSJtb25nb2RiK3NydjovL2dva3U6bW9uZ29Hb2t1NTZAc2Nob29sYXBwLmprZXNya3cubW9uZ29kYi5uZXQvIg==
